# Nome da aplicação
spring.application.name=task-manager

# Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ativa o console do H2 no navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra os comandos SQL no console (debug e-book)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Chave segura
api.security.token.secret=${JWT_SECRET:minha_chave_secreta_muito_longa_e_segura_123456789}
api.security.token.expiration=86400000